<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>返回顶部</title>
</head>

<style>
*{margin:0;padding:0;font-family:"Microsoft YaHei";}
li{list-style:none}
img{border:none;}
/*overflow:hidden超出宽度或高度的部分隐藏,position:fixed相对定位*/
.OnlineService_Bg {width:100px;overflow:hidden;position:fixed;right:10px;bottom:20px;z-index:10;}
.OnlineService_Phone {width:90px;height:90px;margin-bottom:10px;}
.OnlineService_Phone a {display:block;width:90px;height:33px;background-color:#ff761a;padding-top:57px;line-height:30px;font-size:16px;text-align:center;color:#fff;background-image:url(images/icon_Online.png);background-repeat:no-repeat;background-position:center 8px;cursor:pointer;text-decoration:none;color:#fff}
.OnlineService_Top {width:90px;height:90px;margin-bottom:10px;}
.OnlineService_Top a {display:block;width:90px;height:33px;background-color:#ff761a;padding-top:57px;line-height:30px;font-size:16px;text-align:center;color:#fff;background-image: url(images/icon_Top.png);background-repeat:no-repeat;background-position:center 8px;cursor:pointer;text-decoration:none;color:#fff}
.OnlineService_Top a:hover,.OnlineService_Phone a:hover{background-color:#ababab;}
</style>

<body style="height:1200px;">
<div class="OnlineService_Bg">
		<div class="OnlineService_Phone"><a href="#" target="_blank">在线咨询</a></div>
		<div class="OnlineService_Top"><a href="#">返回顶部</a></div>
</div>
<div>我是顶部内容</div>
</body>
</html>